<!DOCTYPE html>
<html>
<head>
    <title>Creer Fields</title>
    <link rel="icon" href="../media/images/icon.png">
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <!-- scroll head-->

    <div id="main"></div>

    <!-- Navbar -->

    <div class="navbar-top">
        <div class="nav-card">
            <a href="#main">
                <img src="../media/images/logo.png" class="nav-logo">
            </a>
        </div>
        <div class="nav-tabs">
            <a href="./index.html"><h2 class="nav-text">Home</h2></a>
        </div>
        <div class="nav-tabs">
        <a href="./plan.html">
            <h2 class="nav-text" style="margin-left: 25px">PLANS</h2>
        </a>
        </div>
        <div class="nav-tabs" style="margin-left: 30px">
        <a href="./contact.html">
            <h2 class="nav-text">Contact</h2>
        </a>
        </div>
        <div class="nav-tabs" style="margin-left: 40px">
        <a href="./about.html">
            <h2 class="nav-text">About</h2>
        </a>
        </div>
        <div style="display:flex; flex-direction:row; margin-left: 80px">
            <h1 class="log-in" id="show-login">LOG IN</h1>
        </div>

            <div>
                <input type="checkbox" class="checkbox" id="checkbox">
                <label for="checkbox" class="label">
                    <i class="fas fa-sun"></i>
                    <i class="fas fa-moon"></i>
                    <div class="ball"></div>
                </label>
            </div>

            <!-- login popup -->

            <div class="popup" id="login">
                <div class="close-btn">&times;</div>
                <div class="form">
                    <div class="h2-popup-back">
                    <h2 class="h2-popup">Log in</h2>
                    </div>
                    <div class="form-element">
                        <label for="email">Email</label>
                        <input type="text" id="email" placeholder="Enter email">
                    </div>
                    <div class="form-element">
                        <label for="password">Password</label>
                        <input type="password" id="password" placeholder="Enter passowrd">
                    </div>
                    <div class="form-element">
                        <input type="checkbox" id="remember-me">
                        <label for="remember me">Remember me</label>
                    </div>
                    <div class="form-element">
                        <button class="btn-popup">Sign in</button>
                    </div>
                    <div class="form-element">
                        <a href="#" class="forgot-link">Forgot password</a>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Page Introduction -->

    <div class="containerr" >
        <div class="head-Introduction">
            <h2>CAREER FIELDS</h2>
        </div>
        <div class="container1">
            <div class="card1">
                <h2 class="head-welcome">Welcome to our site</h2>
                <p class="p-welcome" style="text-align: left; margin-top: 30px; line-height: 125%">Many people face difficulties in searching for a career field that suits them,
                     and on this site we will help you to find suitable fields and the basics that must be learned before looking for a job.
                    </p>
                    <a href="#itemsplase"><pre class="start-en">Get started !</pre></a>
            </div>
            <div class="card2" >
                <h2 class="head-welcome">اهلا بكم في موقعنا</h2>
                <p class="p-welcome ar" style="text-align: right; margin-top: 40px; line-height: 140%" >كثير من الناس يواجهون صعوبات في البحث عن مجال مهني يناسبهم ،
                    وفي هذا الموقع سنساعدكم للتوصل الى مجالات مناسبه وستكون هناك بعض النصائح و الاساسيات اللتي يجيب تعلمها قبل البحث عن عمل
                </p>
                <a href="#itemsplase"><pre class="start-ar">! لنبدأ</pre></a>
            </div>
        </div>

        <!-- Video iframe -->
        <h2 class="head-vid ar">هنا فيديو قصير لبعض الخطوات والنصائح التي تساعد على النجاح في مقابلة العمل</h2>
        <h2 class="vid-link ar" onclick="popup()">عرض الفيديو</h2>
        <div class="video">
            <video src="../media/videos/كيف تنجح في مقابلة العمل؟.mp4" controls="true"></video>
            <!-- <img src="../media/images/close.png" > -->
            <div class="close-btn-div">
            <i class="fa-solid fa-xmark close" onclick="popup()"></i>
            </div>
        </div>
            <div class="arrows">
                <div class="arrow"></div>
                <div class="arrow"></div>
                <div class="arrow"></div>
            </div>
    </div>

    <!-- sections part -->

            <div class="h-sections-div" id="itemsplase">
                <h2 class="h-sections">المشاكل الوارده للباحثين عن العمل</h2>
            </div>

    <div class="itemsbottom" >

            <div class="itemcard2">
                <a href="https://www.for9a.com/learn/%D9%83%D9%84-%D9%85%D8%A7-%D8%AA%D8%B1%D9%8A%D8%AF-%D8%A3%D9%86-%D8%AA%D8%B9%D8%B1%D9%81%D9%87-%D8%B9%D9%86-%D8%A7%D9%84%D9%85%D9%82%D8%A7%D8%A8%D9%84%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%B8%D9%8A%D9%81%D9%8A%D8%A9#!#google_vignette" target="_blank" class="link-f">
                    <img src="../media/images/work collectively.jpg" class="item1img">
                </a>
                <h2 class="ar item2h">التأقلم مع اعضاء الفريق</h2>
                <p class="ar item2p">المقابلة الشخصية أو مقابلة العمل هي لقاءات تجمع ما بين المتقدّم المتأهل للوظيفة وصاحب العمل في المرحلة الثانية أو الثالثة من عملية التوظيف</p>
                <h2 class="read-more ar">كيف اتعامل مع هذه المشكله ؟</h2>
        </div>
            <div class="itemcard2">
                <a href="https://www.for9a.com/learn/%D9%83%D9%84-%D9%85%D8%A7-%D8%AA%D8%B1%D9%8A%D8%AF-%D8%A3%D9%86-%D8%AA%D8%B9%D8%B1%D9%81%D9%87-%D8%B9%D9%86-%D8%A7%D9%84%D9%85%D9%82%D8%A7%D8%A8%D9%84%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%B8%D9%8A%D9%81%D9%8A%D8%A9#!#google_vignette" target="_blank" class="link-f">
                    <img src="../media/images/find job.png" class="item1img">
                </a>
                <h2 class="ar item2h">البحث عن عمل مناسب</h2>
                <p class="ar item2p">كل فرد من أفراد المجتمع يبحث عن وظيفة فلا بد من عمل تقرير يثبت هوية الشخص وكذلك المهارات التي يمتلكها والشهادات التي حصل عليها</p>
                <h2 class="read-more ar">كيف اتعامل مع هذه المشكله ؟</h2>
        </div>        
        <div class="itemcard2">
            <a href="https://englishlive.ef.com/ar-sa/blog/business-english/the-importance-of-learning-foreign-language-in-the-field-of-modern-work/" target="_blank" class="link-f">
            <img src="../media/images/different languages.png" class="item1img">
            </a>
                <h2 class="ar item2h">اختلاف اللغات</h2>
                <p class="ar item2p">أصبح تعلم لغة أجنبية في مجال العمل الحديث من أهم المتطلبات لدى أصحاب الشركات والمؤسسات العالمية، خاصة عندما تكون منطوقة على مستوى عالمي</p>
                <h2 class="read-more ar">كيف اتعامل مع هذه المشكله ؟</h2>
        </div>
        <div class="itemcard2">
                <a href="https://www.for9a.com/learn/%D9%83%D9%84-%D9%85%D8%A7-%D8%AA%D8%B1%D9%8A%D8%AF-%D8%A3%D9%86-%D8%AA%D8%B9%D8%B1%D9%81%D9%87-%D8%B9%D9%86-%D8%A7%D9%84%D9%85%D9%82%D8%A7%D8%A8%D9%84%D8%A7%D8%AA-%D8%A7%D9%84%D9%88%D8%B8%D9%8A%D9%81%D9%8A%D8%A9#!#google_vignette" target="_blank" class="link-f">
                    <img src="../media/images/job interview.jpg" class="item1img">
                </a>
                <h2 class="ar item2h">مقابلة العمل</h2>
                <p class="ar item2p">المقابلة الشخصية أو مقابلة العمل هي لقاءات تجمع ما بين المتقدّم المتأهل للوظيفة وصاحب العمل في المرحلة الثانية أو الثالثة من عملية التوظيف</p>
                <h2 class="read-more ar">كيف اتعامل مع هذه المشكله ؟</h2>
        </div>
    </div>

    <!-- suggested websites-->

    <div class="box-container">
        <div class="div-colorback"></div>
        <div class="div-opacity">
        </div>
        <div class="h-sites">
            <h2 class="suggestion">: مواقع اخرى قد تساعدك</h2>
        </div>
        <div class="sites-div">
        <a href="https://teleworks.sa/ar" target="_blank">
            <div class="boxx">
                <img src="../media/images/web1.png" class="img-site">        
            </div>
        </a>
        <a href="https://jobs.hilton.com/emea/ar/career-paths" target="_blank">
            <div class="boxx">
                <img src="../media/images/web2.png" class="img-site2">        
            </div>
        </a>
        <a href="https://www.for9a.com/learn/%D9%85%D8%A7-%D9%87%D9%8A-%D8%AA%D8%AE%D8%B5%D8%B5%D8%A7%D8%AA-%D8%A7%D9%84%D9%85%D8%B3%D8%AA%D9%82%D8%A8%D9%84-%D9%88-%D9%83%D9%8A%D9%81-%D8%A7%D8%AE%D8%AA%D8%A7%D8%B1-%D8%AA%D8%AE%D8%B5%D8%B5%D9%8A" target="_blank">
            <div class="boxx">
                <img src="../media/images/web3.png" class="img-site3">        
            </div>
        </a>
        </div>

    </div>

    <!-- bottom bar -->

    <div class="btmbar">
        <div class="head-bottom">
            <h2 class="h-bottom">حساباتنا على برامج التواصل</h2>
        </div>
        <div class="sm-accounts">
            <div class="div-br">
                <a href="https://twitter.com/" target="_blank">
                    <i class="fa-brands fa-twitter brands"></i>
                </a>
        </div>
            <div class="div-br">
                <a href="https://www.instagram.com/" target="_blank">
                    <i class="fa-brands fa-instagram brands"></i>
                </a>
        </div>
            <div class="div-br">
                <a href="https://www.youtube.com/" target="_blank">
                    <i class="fa-brands fa-youtube brands"></i>
                </a>
        </div>
            <div class="div-br">
                <a href="https://web.telegram.org" target="_blank">
                    <i class="fa-brands fa-telegram brands"></i>
                </a>
        </div>
            <div class="div-br">
                <a href="https://www.facebook.com/" target="_blank">
                    <i class="fa-brands fa-facebook brands"></i>
                </a>
        </div>
        </div>
        <div class="text-bottom">
            <div style="display:flex; justify-content: center; align-items:center;width : 300px">
                <h3 class="about-bottom">About us</h3>
            </div>
            <div style="display:flex; justify-content: center; align-items:center;width : 400px">
                <h3 class="contact-bottom">contact us</h3>
            </div>
            <div class="rate-bottom">
                <div class="h3-hover">
                    <h3 class="text-rate">Rate us</h3>
                </div>
                <div class="rate-stars">
                    <div id="opinion" class="rate-comment"></div>
                    <div>
                    <input type="radio" name="rate" id="rate-5" class="input-rate" onclick="rate5()">
                    <label for="rate-5" class="fa fa-star star"></label>
                    <input type="radio" name="rate" id="rate-4" class="input-rate" onclick="rate4()">
                    <label for="rate-4" class="fa fa-star star"></label>
                    <input type="radio" name="rate" id="rate-3" class="input-rate" onclick="rate3()">
                    <label for="rate-3" class="fa fa-star star"></label>
                    <input type="radio" name="rate" id="rate-2" class="input-rate" onclick="rate2()">
                    <label for="rate-2" class="fa fa-star star"></label>
                    <input type="radio" name="rate" id="rate-1" class="input-rate" onclick="rate1()">
                    <label for="rate-1" class="fa fa-star star"></label>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../Js/script.js"></script>
</body>
</html>